{
  "id": "lyrics_sync",
  "name": "Lyrics Sync",
  "version": "1.0.0",
  "private": false,
  "nav": { "label": "Lyrics Sync", "screen": "lyrics-sync" },
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py"
}
